<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif; /* Apply Google Font */
    }
    .card {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .birthday {
      width: 150px;
      height: auto;
    }
    .text {
      margin-top: 20px;
    }
    .text h1 {
      font-size: 2em;
      color: #333;
    }
    .text p {
      font-size: 1.2em;
      color: #666;
      line-height: 1.6;
    }
    .video-container {
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (for responsive embedding) */
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./birthday.svg" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday Ananya Kutti!</h1>
      <p>Wishing you a day filled with happiness and a year filled with joy.</p>
      <p>Remember, you're not getting older, you're leveling up!</p>
      <p class="muted">^_^</p>
    </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RaeLAwacDG4?autoplay=1&loop=1&playlist=RaeLAwacDG4" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
